<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Amanqina</title>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <div class="header-main">
                <h1>Odin Recipes</h1>
            </div>
            <div class="header-sub">
                <h3>Recipes of my favorite South African dishes</h3>
            </div>
            </div>
        <div class="nav-top">
            <div id="nav-left">
                <a href="../index.html">home</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="sub-body">
    <p>
        <h2>Amanqina dish Recipe</h2>
        <figure>
            <img src="../images/Amanqina_enkomo.jpg">
            <figcaption>
                <small>
                <strong>Photo by:</strong> Cutesmandy</a>, 
                <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>,
                <br !>
                via Wikimedia Commons
                </small>
            </figcaption>
        </figure>
    </p>
    <p>
        <h2>Description</h2>
        In rural South Africa people have been enjoying amanqina enkomo or trotter stew for generations. 
        Some South Africans take this traditional gem of a meal for granted and have no idea how nutritious 
        it is. 
    </p>
    <p>
        An amanqina recipe is high in protein, and contains gelatin, calcium, amino acids alongside important 
        nutrients and minerals like magnesium, phosphorus and selenium. 
    </p>
    <p>
        <h2>Ingredients</h2>
        <ul>
            <li>1kg cow heels</li>
            <li>1 cubes of beef stock</li>
            <li>1 table spoon of salt</li>
            <li>3lt water</li>
        </ul>
    </p>
    <p>
        <h2>Steps</h2>
        <ol>
            <li>Put ingredients in large pot and slow cook for 2 hour to 2.5hours</li>
            <li>Check regularily to ensure that cow heels don't stick to the bottom of the pot</li>
        </ol>
    </p>
    <p>
        <h3>References:</h3>
        <ol>
            <small>
            <li>Step-By-Step Guide To Cooking Delicious Cow Heels (
                <a href="https://www.whatsfordinner.co.za/articles/step-by-step-guide-to-cooking-delicious-cow-heels-amanqina/">
                    Amanqina</a>). 
                (2022). Retrieved 27 January 2022
            </li>
            </small>
        </ol>
    </p>
    
        <div class="nav-bottom">
            <div id="nav-left"><a href="./walkie_talkie.html">previous</a></div>
            <div id="nav-right"><a href="./bunny_chow.html">Next</a></div>
            <div style="clear:both;"></div>
        </div>
    </div>
    
    <div class="footer">
        <p>Copyleft <a href="https://github.com/Thuvack/odin-recipes/blob/main/LICENSE">MIT License</a> | 
        All images used under one or more <a href="https://creativecommons.org/about/cclicenses/">Creative Commons Licenses</a>
        </p>
    </div>
</body>
</html>