<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mala mogodu</title>
</head>
<body>
    <p>
        <a href="../index.html">home</a>
    </p>
    <p>
        <h1>Mala mogodu (tripe) recipe</h1>
        
        <figure>
            <img src="../images/Mala_Mogodu.jpg">
            <figcaption>
                <small>
                <strong>Photo by:</strong> EAT&ART TARO</a>, 
                <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>,
                <br !>
                via Wikimedia Commons
                </small>
            </figcaption>
        </figure>
    </p>
    
    <p>
        <h2>Description</h2>
        Mala mogodu is a sesotho name for beef tripe dish. It is a delicious meal that is commonly cooked in 
        rural communities. It is also found in the bustling taxi ranks of Johanneburg, where it is served with
        pap or phuthu pap.
    </p>
    <p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 kg Beef Tripe</li>
            <li>1 Onion Finely chopped</li>
            <li>1 Green Pepper Finely chopped</li>
            <li>2 Beef Stock Cubes</li>
            <li>½ tsp Salt</li>
            <li>Water</li>
        </ul>
    </p>
    <p>
        <h2>Steps</h2>
        <ol>
            <li>Clean tripe thoroughly and chop into bite size pieces.</li>
            <li>Add tripe to pot with enough water to cover tripe and bring to boil. Once boiling reduce heat 
                and allow to simmer for 2 hours with the pot closed.</li>
            <li>Add your onion, green pepper, stock cubes and salt. Allow to simmer for another 45 minutes. 
                stir pot every 15 minutes.</li>
            <li>Serve and enjoy hot!</li>
        </ol>
    </p>
    <p>
        <h3>References:</h3>
        <ol>
            <small>
            <li>
                <a href="https://www.mzansirecipes.co.za/recipes/simple-tripe-mogodu-umgxabiso-usu-recipe/">
                    Simple tripe mogodu umgxabiso usu recipe</a> 
                (2022). Retrieved 27 January 2022
            </li>
            </small>
        </ol>
    </p>

    <p>
        <a href="./umngqusho.html">Next recipe</a>
    </p>
</body>
</html>