<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="header-cont">
            <div class="header-logo">Header Logo</div>
       
            <div class="right-links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="body-container">
    
        <div class="body-head-cont">
            <div class="body-head">
                <div class="header-main-textbox">
                    <div class="header-title">
                        This website is awesome
                    </div>
                    <div class="header-text">
                        This website has some subtext that goes here under the main text. I'ts a smaller font and colour is lower contrast.
                    </div>
                    <button class="signup">Sign up</button>
                </div>
                <div class="header-main-imagebox">
                    this is a placeholder for an image
                </div>
            </div>
        </div>

        <div class="body-top-cont">
            <div class="body-top">
               <div class="body-top-text">
                   Some random information.
               </div>
               <div class="body-top-cards">
                   <div class="card">
                       <div class="image-holder"></div>
                       <div class="text">this is some subtex under an illustration or an image.</div>
                   </div>
                   <div class="card">
                        <div class="image-holder"></div>
                        <div class="text">this is some subtex under an illustration or an image.</div>
                    </div>
                    <div class="card">
                        <div class="image-holder"></div>
                        <div class="text">this is some subtex under an illustration or an image.</div>
                    </div>
                    <div class="card">
                        <div class="image-holder"></div>
                        <div class="text">this is some subtex under an illustration or an image.</div>
                    </div>
               </div>
            </div>
        </div>
        
        <div class="body-middle-cont">
            <div class="body-middle">
                <div class="body-middle-quote">
                    &quot;This is an inspiring quote or a testimonial from a customer. 
                    Maybe it's just filling up space, or maybe people will actually 
                    read it. Who knows? All I know is that it looks good.&quot;
                </div>
                <div class="body-middle-quote-attr">
                    -Thor, God of Thunder
                </div>
            </div>
        </div>

        <div class="body-bottom-cont">
            <div class="body-bottom">
                <div class="body-bottom-box">
                    <div class="body-bottom-title-section">
                        <div class="body-bottom-title">
                            Call to action! It's time!
                        </div>
                        <div class="body-bottom-text">
                            Sign up for our product by clicking the button over there!
                        </div>
                    </div>   
                    <button class="signup-rev">Sign up</button>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        Copyright &copy; The Odin Project 2022
    </div>
</body>
</html>